<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Fathiyya Jasmine</h1>
    <img src="./assets/hijab.png" alt="Profile" width="150" height="150">

    <h2>Summary</h2>
    <p>I am a hardworking and dedicated individual with experience in customer service and administration.</p>
    <hr>

    <h2>Education</h2>
    <ul>
        <li>S1 Ilmu Komputer - Universitas Lampung (2022-Sekarang)</li>
        <li>Jurusan IPA - SMA Negeri 1 Kotaagung</li>
    </ul>
    <hr />

    <h2>Work Experience</h2>
    <ul>
        <li>Asisten Dosen Matematika Diskrit <br> 
            Februari 2024 - Sekarang
            <ul>
                <li>Bertugas mengajar lebih dari 30 mahasiswa pada kelas sesi praktikum atau responsi selama
                    satu semester.</li>
                <li>Membantu mahasiswa untuk memperkuat pemahaman tentang mata kuliah matematika diskrit
                    dari dasar.
                </li>
                <li> Menyusun materi pembelajaran, membuat soal ujian, tugas, dan kuis.</li>
            </ul>
        </li>
        <li>Sekretaris Biro Kesekretariatan  <br> 
            Februari 2024 - Sekarang
            <ul>
                <li>Memimpin anggota biro untuk mewujudkan biro kesekretariatan yang bertanggung jawab
                    terhadap kegiatan administrasi, pengelolaan inventaris, dan pemeliharaan sarana-prasarana
                    Himako.</li>
                <li>Menyimpan dan mengarsipkan dokumen penting, seperti notulen rapat, laporan, dan peraturan
                    organisasi.                    
                </li>
            </ul>
        </li>
    </ul>

    <hr />
    <h2>Skills</h2>
    <ul>
        <li>Communication: ⭐️⭐️⭐️⭐️</li>
        <li>Microsoft Office Suite: ⭐️⭐️⭐️</li>
        <li>Organizational skills: ⭐️⭐️⭐️⭐️⭐️</li>
    </ul>

    <hr />
    <h2>Awards and Certifications</h2>
    <ul>
        <li>Juara 2 Speech (January 2019)</li>
        <li>Juara 1 Speech (February 2019)</li>
    </ul>

    <hr />
    <h2>Other</h2>
    <ul>
        <li><a href="4.4 Instructions for Capstone Project 1\hobby.html">My Hobbies</a></li>
        <li><a href="4.4 Instructions for Capstone Project 1\contact.html">Contact Me</a></li>
    </ul>
</body>
</html>
